#Configs for MQTT Broker
MQTT_USERNAME=langbui
MQTT_PASSWORD=29062003
MQTT_URL= mqtts://ec17fb6c1f804397b9afa141a1c705fb.s1.eu.hivemq.cloud:8883
#End of configs for MQTT Broker

#Config for MongoDB connection
MONGODB_URI = mongodb+srv://buivietlang2k:iot2024@cluster0.r7exw.mongodb.net/biometric_attendance
#End of config for MongoDB connection

#Key for encryption
ENCRYPTION_KEY=bai-tap-lon