
MQTT_USERNAME=langbui
MQTT_PASSWORD=29062003
MQTT_URL= mqtts://ec17fb6c1f804397b9afa141a1c705fb.s1.eu.hivemq.cloud:8883


MYSQL_DATABASE = biometric_attendance
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD =29062003

MONGODB_URI = mongodb+srv://buivietlang2k:iot2024@cluster0.r7exw.mongodb.net/biometric_attendance
ENCRYPTION_KEY=bai-tap-lon